<?php

return [
    'welcome' => 'Welcome to Unitor! A grades monitor that helps you to have control of your grades and 
                planify your study time to gain better results and stay more satisfied 
                with your performance. It also provides you a forum where ask to other 
                users for problems and questions you have about your homeworks.',
    'admin_title' => 'Adminitration Page',
    'admin-comments' => 'Here you can manage the reported comments.',
    'admin-posts' => 'Here you can manage the reported posts.',
    'lang_sel' => 'language',
    'posts' => 'Posts',
    'new-post' => 'New post',
    'forum-title' => 'Forum',
    'forum-description' => 'This is the forum where you can ask other users for help with problems you have about your subjects and homeworks.',
    'delete' => 'Delete',
    'acept' => 'Acept',
    'edit' => 'Edit',
    'comments' => 'Comments',
    'by' => 'By',
    'on' => 'on',
    'add-answer' => 'Add your answer',
    'comment-btn' => 'Comment',
    'update' => 'Update',
    'enter-title' => 'Enter title',
    'enter-content' => 'Enter content',
    'post-btn' => 'Post',
    'create' => 'Create',
    'me'=> 'Me',
    'add-comment'=>'Add comment',
    'main' => 'Main page',
    'periods' => 'Periods',
    'new-period' => 'New period',
    'enter-name' => 'Enter name',
    'panel' => 'Panel',
    'report' => 'Report',
    'reported' => 'Reported',
    'new-activity' => 'New Activity',
    'you-need' => 'You need to get :needed in the remaning :remaining %',
    'not-need' => 'You already passed the course! You don\'t need anything in the final activity',
    'enter-percentage' => 'Enter percentage',
    'enter-grade' => 'Enter grade',
    'name' => 'Name',
    'new-course' => 'New Course',
    'percentage' => 'Percentage',
    'grade' => 'Grade',
    'update-period' => 'Update Period',
    'update-course' => 'Update Course',
    'update-activity' => 'Update Activity',
    'empty-course' => 'This course is empty... add some activities :D',
    'profile' => 'My profile',
    'logout'=> 'Logout',
    'login'=>'Login',
    'register'=>'Registrer',
    'user_name' => 'Name',
    'user_email' => 'Email',
    'user_profile' => 'User profile',
    'cancel' => 'Cancel',
    'upload' => 'Upload',
    'image' => 'Image',
    'change_photo' => 'Change photo',
    'dashboard' => 'Dashboard',
    'period' => 'Period',
    'course' => 'Course',
    'activity' => 'Activity',
];
