<?php

return [
    'welcome' => 'Bienvenido a Unitor! Un monitor de calificaciones que te ayuda a llevar el control de tus notas
    y planificar tu tiempo de estudio para obtener mejores resultados y estar más satisfecho con tu desempeño.
    También te brinda un foro donde puede pregutar a otros usuarios sobre problemas y dudas de tus tareas.',
    'admin_title' => 'Página administrativa. Aquí hallarás los mensajes reportados',
    'lang_sel' => 'idioma',
    'posts' => 'Publicaciones',
    'new-post' => 'Nuevo',
    'forum-title' => 'Foro',
    'forum-description' => 'Este es el foro, donde puedes pedir ayuda a otros usuarios con problemas que tengas sobre tus
    materias y tareas.',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'comments' => 'Comentarios',
    'by' => 'Creado por',
    'on' => 'en',
    'add-answer' => 'Añade tu respuesta',
    'comment-btn' => 'Comentar',
    'update' => 'Actualizar',
    'enter-title' => 'Ingrese el titulo',
    'enter-content' => 'Ingrese el contenido',
    'post-btn' => 'Publicar',
    'create' => 'Crear',
    'me'=> 'Mí',
    'add-comment'=>'Agregar comentario',
    'main' => 'Página principal',
    'periods' => 'Periodos',
    'new-period' => 'Nuevo periodo',
    'enter-name' => 'Ingrese el nombre',
    'panel' => 'Panel',
    'report' => 'Reportar',
    'new-activity' => 'Nueva Actividad',
    'you-need' => 'Necesitas obtener :needed en el :remaining % restante',
    'enter-percentage' => 'Ingrese el porcentaje',
    'enter-grade' => 'Ingrese la nota',
    'course-name' => 'Nombre del curso',
    'new-course' => 'Nuevo curso',
    'percentage' => 'Porcentaje',
    'grade' => 'Nota',
    'update-period' => 'Actualizar Periodo',
    'update-course' => 'Actualizar Curso',
    'update-activity' => 'Actualizar Actividad',
    'empty-course' => 'Este curso está vacío... agrega algunas actividades :D',
];
